<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMI Calculator</title>
    <style>
      body {
        background-size: cover;
        background-image: url(bg.jpg);
      }
      h1 {
        text-align: center;
        font-size: 100px;
        color: blue;
      }
      /* kolom atas */
      #container {
        background-color: rgb(221, 230, 233);
        height: 215px;
        width: 450px;
        margin: 0 auto;
        border: 1px solid black;
      }

      input[type='text'] {
        margin: 5px auto;
        width: 100%;
        height: 0;
        padding: 15px;
      }

      #btn {
        float: right;
        margin: 0 auto;
        padding: 5px;
        width: 70px;
        border-radius: 20px;
        background: rgb(219, 41, 41);
      }
      /* kolom bawah */
      #table {
        height: 150px;
        width: 450px;
        margin: 0 auto;
      }

      table,
      th,
      td {
        margin: auto;
        text-align: center;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>BMI Calculator</h1>
    <div id="container">
      <label for="BB">Berat Badan (kg) :</label><input type="text" id="BB" /> <label for="TB">Tinggi Badan (cm) :</label><input type="text" id="TB" /> <button id="btn">Cek</button><br />
      <label for="BMI">BMI :</label><input type="text" id="BMI" />
    </div>
    <br><br><br>
    <div id="table">
      <table>
        <h2 align="center">BMI</h2>
        <tr>
          <th>Berat Badan Kurang</th>
          <th>Berat Badan Ideal</th>
          <th>Berat Badan Lebih</th>
          <th>Gemuk</th>
          <th>Sangat Gemuk</th>
        </tr>
        <tr>
          <td>18.4 ke bawah</td>
          <td>18.5–24.9</td>
          <td>25.0–29.9</td>
          <td>30-39.9</td>
          <td>40 ke atas</td>
        </tr>
      </table>
    </div><br>
    <div id="keterangan">
      <h2 align="center">Keterangan :</h2>
      <p>
        Kategori Berat Badan Kurang, dimana dalam kategori ini memiliki imt 18,4 kebawah.Jika sudah diketahui bahwa kita sudah memasuki dalam kategori kurang maka kita tidak akan memiliki berat badan ideal karena berat badan ideal itu
        memiliki rentang 18,5 sampai 24,9. Sebelum kita mengulas bagaimana solusinya agar kita memiliki berat badan ideal sebaiknya kita harus mengetahui dulu apa penyebab dari kurangnya berat badan.<br />
        Berat badan yang kurang itu memiliki beberapa faktor-faktor :<br />
        <ul>
          <li>Pertama mungkin bisa jadi menurut gen jika ada orang tua atau saudara yang tidak bisa dengan mudah gemuk atau memiliki gen kurus maka keturunannya bisa menjadi kurus seperti orang tua.</li>
          <li>Kedua banyak orang yang mengatakan bahwa jika sudah banyak makan tapi tetap kurus itu bisa dikarenakan adanya metabolisme yang tinggi walaupun sudah makan banyak nutrisi.</li>
          <li>Selain itu penyebab dari badan kita kurus yaitu kita tidak bisa memilih makanan yang akan kita konsumsi sehingga kebutuhan karbohidrat zat-zat lainnya tidak terpenuhi.</li>
        </ul>
        Adanya juga suatu penyakit yang menjadi tantangan bagi tubuh kita bisa menyebabkan kita sulit untuk mendapatkan tubuh yang ideal.<br>
        Bagaiman solusinya?<br>
        <ul>
          <li>Perbanyak memakan camilan tinggi protein,lemak dan karbohidrat dari biji-bijian. Termasuk juga biskuit selai kacang, protein batangan, hummus, dan kacang almond.</li>
          <li>Ubah pola makan sehari-hari yaitu makan dengan porsi kecil namun sering.</li>
          <li>Selalu mencari tau bagaimana menu yang harus dimakan sehari hari agar bisa memenuhi kebutuhan zat makro dan zat mikro nya.</li>
          <li>Hindari makanan tinggi gula dan garam karena akan menyebabkan tubuh menjadi gemuk akibat penumpukan lemak yang dihasilkan.</li>
          <li>Jika dari pola makan terpenuhi jangan lupa untuk selalu olahraga agar bisa membentuk postur tubuh dan menghindari obesitas yang berlebihan.</li>
        </ul>
        Kategori berat badan lebih / Gemuk / Sangat Gemuk / Obesitas.<br>
        kategori ini bisa terjadi karena adanya penumpukan lemak yang berlebihan sehingga menyebabkan badan kita terus bertambah.<br>
        Kategori ini juga terjadi karena seseorang terlalu berlebihan mengkonsumsi makanan dari batas kebutuhan tubuhnya. Makanan yang mereka konsumsi juga banyak mengandung lemak sehingga dapat terjadi penumpukan di dalam tubuh nya.<br>
        Bagaimana solusinya?<br>
        Solusinya yaitu dengan cara :<br>
        <ul>
          <li>Mengubah pola hidup</li>
          <li>Makan seadanya</li>
          <li>Makan secukupnya</li>
          <li>Kurangi makan dengan porsi kecil sesering mungkin</li>
          <li>Perawatan fisik juga diperlukan</li>
          <li>Olahrga dan bergerak aktif agar bisa membakar kalori dalam tubuhnya,Sehingga banyak kalori yang dikeluarkan</li>
          <li>Diet juga diperlukan<br>
            Bisa menggunakan diet rendah Karbohidrat dan diet rendah protein,dengan cara mencari referensi bahan makanan yang mengandung karbohidrat dan protein tinggi dan kita bisa menghindari nya</li>
          <li>Terus melakukan perubahan pola hidup
            <ul>
              <li>Pola makan teratasi</li>
              <li>Selalu olahraga agar bisa membentuk postur tubuh</li>
              <li>Jangan malas</li>
              <li>Tetap terus bersemangat agar berat badan ideal yg kita inginkan bisa diterapkan.</li>
            </ul>
          </li>
        </ul>
      </p>
    </div>
    <div></div>
    <script>
      var btn = document.getElementById('btn');
      btn.addEventListener('click', function () {
        var berat_badan = document.getElementById('BB').value;
        var tinggi_badan = document.getElementById('TB').value;
        var hasil_BMI = (berat_badan / (tinggi_badan * tinggi_badan)) * 10000;
        document.getElementById('BMI').value = hasil_BMI;
      });
    </script>
  </body>
</html>
